<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
  <template class="SensorReadingsPage" parent="GtkBox">
    <property name="orientation">1</property>
    <property name="valign">3</property>
    <property name="halign">3</property>
    <child>
      <object class="GtkImage" id="lux-icon">
        <property name="icon-name">lightbulb-symbolic</property>
        <property name="pixel-size">128</property>
        <property name="margin-bottom">30</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="lux_label">
        <property name="label" translatable="no">XXX Lux</property>
        <style>
          <class name="title-1"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="ev_label">
        <property name="label" translatable="no">-- EV</property>
        <style>
          <class name="title-1"/>
        </style>
      </object>
    </child>
  </template>
</interface>

